1. 70 Climbing Stairs #Solved #me
2. 198 House Robber #Solved #me
3. 746 Min Cost Climbing Stairs #Solved #me
4. 1137 N-th Tribonacci Number #Solved #me
5. 740 Delete and Earn #Solved #notme
6. 1143 Longest Common Subsequence #Solved #me?
7. 322 Coin Change #Solved #notme
8. 1770 Maximum Score from Performing Multiplication Operations #Solved #notme
9. 221 Maximal Square #Waiting
10. 1335 Minimum Difficulty of a Job Schedule #Waiting
11. 1048. Longest String Chain #Waiting

12. 418 Sentence Screen Fitting #Waiting
13. 1218 Longest Arithmetic Subsequence of Given Difference #Waiting
14. 1055 Shortest Way to Form String #Waiting
15. 1387 Sort Integers by The Power Value #Waiting
16. 1937 Maximum Number of Points with Cost #Waiting
17. 562 Longest Line of Consecutive One in Matrix #Waiting
18. 1477 Find Two Non-overlapping Sub-arrays Each With Target Sum #Waiting
19. 1277 Count Square Submatrices with All Ones #Waiting


